{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCitel": "Server=localhost\\SQLEXPRESS01;Database=DbCitel;Integrated Security=true;encrypt=false;"
  }
}
